# WebVella-ERP

./: WebVella.ERP.sln
WebVella.ERP/: WebVella.ERP.csproj
WebVella.ERP.Crm/: WebVella.ERP.Crm.csproj
WebVella.ERP.Project/: WebVella.ERP.Project.csproj
WebVella.ERP.Web/: Config.json  WebVella.ERP.Web.csproj
